name: CI/CD workflow to deploy package

on:
  pull_request:
    types: [closed]  # Triggers the workflow when a pull request is closed

jobs:
  build-and-test:
    runs-on: ubuntu-latest  # Specifies the runner environment
    steps:
      - uses: actions/checkout@v4  # Checks out the repository

      - name: Use Node.js 20
        uses: actions/setup-node@v4  # Sets up Node.js 20
        with:
          node-version: 20  # Specifies the Node.js version

      - name: Clean install dependencies
        run: |
          rm -rf node_modules
          npm ci  # Installs project dependencies using npm

      - name: Install Prisma Binaries
        run: npx prisma generate  # Installs Prisma binaries

  publish:
    needs: build-and-test  # Runs this job after the build-and-test job
    runs-on: ubuntu-latest  # Specifies the runner environment
    if: github.ref == 'refs/heads/main'  # Runs this job only if the ref is the main branch
    permissions:  # Grants the job permissions
      contents: write
      packages: write
      issues: write
      pull-requests: write
      id-token: write
    steps:
      - uses: actions/checkout@v4  # Checks out the repository

      - name: Use Node.js 20
        uses: actions/setup-node@v4  # Sets up Node.js 20
        with:
          node-version: 20  # Specifies the Node.js version

      - name: Clean install dependencies
        run: |
          rm -rf node_modules
          npm ci  # Installs project dependencies using npm

      - name: Install Prisma Binaries
        run: npx prisma generate  # Installs Prisma binaries

      - name: Configure Git
        run: |
          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"

      - name: Bump Version and Create Changelog
        run: npm run release  # Bumps the version and creates a changelog
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Sets the GitHub token environment variable

      - name: Push Changes
        run: |
          git push --follow-tags origin main

      - name: Authenticate and Publish
        run: |
          echo "//registry.npmjs.org:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
          cat ~/.npmrc  # Debug step to check .npmrc content
          npm whoami  # Debug step to check npm authentication
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}  # Sets the npm token environment variable
